def underscores2camel(name: String) = {
  assert(!(name endsWith "_"), "names ending in _ not supported by this algorithm")
  "[A-Za-z\\d]+_?|_".r.replaceAllIn(name, { x =>
    val x0 = x.group(0)
    if (x0 == "_") x0
    else x0.stripSuffix("_").toLowerCase.capitalize
  }).toList match {
    case h :: t => h.toLower :: t
  }
}.mkString("")


val fields = "POTENTIAL_VISA_SPONSORSHIP\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t"
val (name, fieldNames) =fields.split("\t").toList match {
  case n :: "" :: t => (underscores2camel(n), t.distinct.filterNot(_.length == 0).map(underscores2camel).filterNot(_ == underscores2camel(n)).map(f => s""""$f""""))
  case _ :: n :: t => (underscores2camel(n), t.distinct.filterNot(_.length == 0).map(underscores2camel).filterNot(_ == underscores2camel(n)).map(f => s""""$f""""))
  case _ => ("", Nil)
}
val s = s""".withColumnsRenamedDefaultNull(List(${fieldNames.mkString(", ")}), "$name", StringType)"""

val f2 = "COMPANY_UNIQUE_KEY_ID\nDUNS_NUMBER\nEMPLOYER_TAX_ID\nEMPLOYER_NAME\nEMPLOYER_LEGAL_STATUS\nOTHER_EMPLOYER_NAME\nLINKED_COMPANIES_ID\n\"EMPLOYER_ADDRESS\nOTHER_EMPLOYER_ADRESS\"\n\n\n\n\n\n\n\n\nORGANIZATION_FLAG\nPRIMARY/SUB\nEMPLOYER_WEBSITE\nEMPLOYER_PHONE\n\n\"NAIC_CODE\nOTHER_NAIC_CODE\"\n\nPOTENTIAL_VISA_SPONSORSHIP\nNATIONALITY\nLAST_YEAR_PETITION\nEMPLOYER_NUM_EMPLOYEES\nPRIMARY_CROP\n\nEMPLOYER_YR_ESTAB\nLAWYER\n\n\n\n\n\n\nLOCKED_FIELD\nH-1B_DEPENDENT\nWILLFUL_VIOLATOR\nLCA_TYPES\n\n"
f2.split("\n").filterNot(_.isEmpty).map(underscores2camel).map(_ + ":String, ").foreach(println)




//  .map(f => s""""$f"""")

//val s = s""".withColumnsRenamedDefaultNull(List(${fieldNames.mkString(", ")}), "$name", StringType)"""


//val data = "COMPANY_UNIQUE_KEY_ID\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nDUNS_NUMBER\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nEMPLOYER_TAX_ID\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nEMPLOYER_NAME\t\tNAME\tEMPLOYER_NAME\tLCA_CASE_EMPLOYER_NAME\tLCA_CASE_EMPLOYER_NAME\tLCA_CASE_EMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\tEMPLOYER_NAME\nEMPLOYER_LEGAL_STATUS\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nOTHER_EMPLOYER_NAME\t\t\t\t\t\t\t\t\tEMPLOYER_BUSINESS_DBA\t\t\t\t\t\t\t\t\tTRADE_NAME_DBA\tTRADE_NAME_DBA\t\t\t\t\t\t\nLINKED_COMPANIES_ID\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\"EMPLOYER_ADDRESS\nOTHER_EMPLOYER_ADRESS\"\taddress\t\"ADDRESS1\nADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\tLCA_CASE_EMPLOYER_ADDRESS\t\"LCA_CASE_EMPLOYER_ADDRESS1\nLCA_CASE_EMPLOYER_ADDRESS2\"\tLCA_CASE_EMPLOYER_ADDRESS\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\tEMPLOYER_ADDRESS\tEMPLOYER_ADDRESS\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\t\"EMPLOYER_ADDRESS1\nEMPLOYER_ADDRESS2\"\n\tcity\tCITY\tEMPLOYER_CITY\tLCA_CASE_EMPLOYER_CITY\tLCA_CASE_EMPLOYER_CITY\tLCA_CASE_EMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\tEMPLOYER_CITY\n\tstate\tSTATE\tEMPLOYER_STATE\tLCA_CASE_EMPLOYER_STATE\tLCA_CASE_EMPLOYER_STATE\tLCA_CASE_EMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\tEMPLOYER_STATE\n\tpostalCode\tPOSTAL_CODE\tEMPLOYER_POSTAL_CODE\tLCA_CASE_EMPLOYER_POSTAL_CODE\tLCA_CASE_EMPLOYER_POSTAL_CODE\tLCA_CASE_EMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\tEMPLOYER_POSTAL_CODE\n\tcounty\t\tEMPLOYER_COUNTY\t\t\t\tEMPLOYER_COUNTY\tEMPLOYER_COUNTY\tEMPLOYER_COUNTY\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\tprovince\t\t\t\t\t\tEMPLOYER_PROVINCE\tEMPLOYER_PROVINCE\tEMPLOYER_PROVINCE\t\t\t\t\t\t\tEMPLOYER_PROVINCE\tEMPLOYER_PROVINCE\tEMPLOYER_PROVINCE\tEMPLOYER_PROVINCE\t\t\t\t\t\tEMPLOYER_PROVINCE\n\tcountry\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tEMPLOYER_COUNTRY\tEMPLOYER_COUNTRY\tEMPLOYER_COUNTRY\tEMPLOYER_COUNTRY\t\t\t\t\t\tEMPLOYER_COUNTRY\n\tlatitude\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\tlongitude\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nORGANIZATION_FLAG\t\t\t\t\t\t\t\t\t\tORGANIZATION_FLAG\tORGANIZATION_FLAG\tORGANIZATION_FLAG\tORGANIZATION_FLAG\tORGANIZATION_FLAG\tORGANIZATION_FLAG\tORGANIZATION_FLAG\tORGANIZATION_FLAG\tORGANIZATION_FLAG\tORGANIZATION_FLAG\t\t\t\t\t\t\nPRIMARY/SUB\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tPRIMARY/SUB\tPRIMARY/SUB\tPRIMARY/SUB\t\t\t\t\t\t\nEMPLOYER_WEBSITE\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nEMPLOYER_PHONE\temployerPhone\t\t\t\t\t\tEMPLOYER_PHONE\tEMPLOYER_PHONE\tEMPLOYER_PHONE\t\t\t\t\t\t\tEMPLOYER_PHONE\tEMPLOYER_PHONE\tEMPLOYER_PHONE\tEMPLOYER_PHONE\t\t\t\t\t\tEMPLOYER_PHONE\n\temployerPhoneExt\t\t\t\t\t\tEMPLOYER_PHONE_EXT\tEMPLOYER_PHONE_EXT\tEMPLOYER_PHONE_EXT\t\t\t\t\t\t\tEMPLOYER_PHONE_EXT\tEMPLOYER_PHONE_EXT\tEMPLOYER_PHONE_EXT\tEMPLOYER_PHONE_EXT\t\t\t\t\t\tEMPLOYER_PHONE_EXT\n\"NAIC_CODE\nOTHER_NAIC_CODE\"\tnaicCode\t\t\tLCA_CASE_NAICS_CODE\tLCA_CASE_NAICS_CODE\tLCA_CASE_NAICS_CODE\tNAIC_CODE\tNAIC_CODE\tNAICS_CODE\t\t\t\t\t\t\tNAIC_CODE\tNAIC_CODE\tNAICS_CODE\tNAICS_CODE\t\t\t\t\t\t\n\tnaicCodeCounter\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nPOTENTIAL_VISA_SPONSORSHIP\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nNATIONALITY\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nLAST_YEAR_PETITION\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nEMPLOYER_NUM_EMPLOYEES\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nPRIMARY_CROP\tprimaryCrop\t\t\t\t\t\t\t\t\t\t\tPRIMARY_CROP\tPRIMARY_CROP\t\t\tPRIMARY_CROP\tPRIMARY_CROP\tPRIMARY_CROP\tPRIMARY_CROP\t\t\t\t\t\t\n\tnatureOfTemporaryNeed\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tNATURE_OF_TEMPORARY_NEED\tNATURE_OF_TEMPORARY_NEED\tNATURE_OF_TEMPORARY_NEED\tNATURE_OF_TEMPORARY_NEED\t\t\t\t\t\t\nEMPLOYER_YR_ESTAB\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nLAWYER\tlawfirmName\t\t\t\t\t\t\t\t\t\t\t\t\t\tLAWFIRM_NAME\tLAWFIRM_NAME\tLAWFIRM_NAME\tLAWFIRM_NAME\tLAWFIRM_NAME\t\t\t\t\tLAWFIRM_NAME\tLAWFIRM_NAME\n\tagentAttorneyName\t\t\t\t\t\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\tAGENT_ATTORNEY_NAME\n\tagentAttorneyAddress\t\t\t\t\t\t\t\t\t\t\"AGENT_ATTORNEY_ADDRESS1\nAGENT_ATTORNEY_ADDRESS2\"\t\t\t\t\t\t\t\t\tAGENT_ATTORNEY_ADDRESS\t\t\t\t\t\n\tagentAttorneyCity\t\t\t\t\t\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\tAGENT_ATTORNEY_CITY\n\tagentAttorneyState\t\t\t\t\t\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\tAGENT_ATTORNEY_STATE\n\tagentAttorneyPostalCode\t\t\t\t\t\t\t\t\t\tAGENT_ATTORNEY_POSTAL_CODE\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\tconcernedVisa\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nLOCKED_FIELD\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nH-1B_DEPENDENT\t\t\t\t\t\t\tH-1B_DEPENDENT\tH-1B_DEPENDENT\tH-1B_DEPENDENT\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nWILLFUL_VIOLATOR\t\t\t\t\t\t\tWILLFUL VIOLATOR\tWILLFUL_VIOLATOR\tWILLFUL_VIOLATOR\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nLCA_TYPES\tlcaTransfer\t\t\t\t\t\t\t\tCHANGE_EMPLOYER\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\tnewExtraEmployment\t\t\t\t\t\t\t\tNEW_CONCURRENT_EMPLOYMENT\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\tnewLca\t\t\t\t\t\t\t\tNEW_EMPLOYMENT\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\tlcaRenewal\t\t\t\t\t\t\t\t\"CONTINUED_EMPLOYMENT\nAMENDED_PETITION\nCHANGE_PREVIOUS_EMPLOYMENT\"\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nTO_BE_REVIEWED\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\nREVIEWED_CATEGORY\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t"
//val d2 = data.split("\n").map(_.split("\t").toList).toList.flatMap{
//  case n :: "" :: t => Some((n, t))
//  case n1 :: n2 :: t => Some((n1 + "_" + n2, t))
//  case _ => None
//}
//
//d2.foreach(println)

