import scala.util.Random

val left = List("admiring",
  "adoring",
  "affectionate",
  "agitated",
  "amazing",
  "angry",
  "awesome",
  "blissful",
  "boring",
  "brave",
  "clever",
  "cocky",
  "compassionate",
  "competent",
  "condescending",
  "confident",
  "cranky",
  "dazzling",
  "determined",
  "distracted",
  "dreamy",
  "eager",
  "ecstatic",
  "elastic",
  "elated",
  "elegant",
  "eloquent",
  "epic",
  "fervent",
  "festive",
  "flamboyant",
  "focused",
  "friendly",
  "frosty",
  "gallant",
  "gifted",
  "goofy",
  "gracious",
  "happy",
  "hardcore",
  "heuristic",
  "hopeful",
  "hungry",
  "infallible",
  "inspiring",
  "jolly",
  "jovial",
  "keen",
  "kind",
  "laughing",
  "loving",
  "lucid",
  "mystifying",
  "modest",
  "musing",
  "naughty",
  "nervous",
  "nifty",
  "nostalgic",
  "objective",
  "optimistic",
  "peaceful",
  "pedantic",
  "pensive",
  "practical",
  "priceless",
  "quirky",
  "quizzical",
  "relaxed",
  "reverent",
  "romantic",
  "sad",
  "serene",
  "sharp",
  "silly",
  "sleepy",
  "stoic",
  "stupefied",
  "suspicious",
  "tender",
  "thirsty",
  "trusting",
  "unruffled",
  "upbeat",
  "vibrant",
  "vigilant",
  "vigorous",
  "wizardly",
  "wonderful",
  "xenodochial",
  "youthful",
  "zealous",
  "zen")

val right =
  List("physics" ->
    List(
      "atom",
      "quark",
      "boson",
      "electron",
      "positron",
      "muon",
      "antimuon",
      "tau",
      "antitau",
      "neutrino",
      "antineutrino",
      "photon",
      "gluon",
      "nucleon",
      "graviton",
      "tachyon",
      "proton",
      "antiproton",
      "baryon",
      "neurton",
      "quantum field",
      "anti matter",
      "dark matter",
      "dark energy",
      "mater",
      "anti gravity",
      "gravity",
      "spacetime",
      "black hole",
      "event horizon",
      "big bang"
    )
  ).toMap

val typeName = System.getProperty("type","physics")

val x = (Random.shuffle(left).head, Random.shuffle(right(typeName)).head)




